<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VenueBookingSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookMyHall | <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-custom">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">VenueBook Pro</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ListVenues.aspx">Browse Venues</a></li>
                        
                        <%-- Links we will control with C# in the code-behind file --%>
                        <li id="navLogin" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Login.aspx">Login</a></li>
                        <li id="navRegister" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/Register.aspx">Register</a></li>
                        
                        <li id="navDashboard" runat="server" Visible="false" class="nav-item"><a class="nav-link" runat="server" href="~/UserDashboard.aspx">Dashboard</a></li>
                        <li id="navAdmin" runat="server" Visible="false" class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Dashboard.aspx">Admin Panel</a></li>
                        <%--<li id="navAbout" runat="server" class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About Us</a></li>--%>
                        <li id="navLogout" runat="server" Visible="false" class="nav-item"><a class="nav-link" runat="server" href="~/Logout.aspx" style="color: lightcoral;">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="d-flex" id="wrapper">
            <!-- Admin Sidebar (Only visible if UserRole is Admin) -->
            <asp:PlaceHolder ID="phAdminSidebar" runat="server" Visible="false">
                <div class="admin-sidebar shadow-lg" id="sidebar-wrapper" style="width: 250px; background-color: #263238;">
                    <div class="sidebar-heading p-4 text-white border-bottom border-secondary">
                        <h5 class="m-0">Admin Panel</h5>
                    </div>
                    <div class="list-group list-group-flush p-2">
                        <a href="~/Admin/Dashboard.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">📊 Dashboard</a>
                         <a href="Default.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">🏠 Home</a>
                        <hr />
                        <a href="~/Admin/ManageBookings.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">📅 Manage Bookings</a>
                        <a href="~/Admin/ManageVenues.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">🏢 Manage Venues</a>
                        <a href="~/Admin/ManageUsers.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">👥 User Directory</a>
                        <hr />
                         <a href="~/ListVenues.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">👤 User Dashboard</a>
                         <a href="~/UserDashboard.aspx" runat="server" class="list-group-item list-group-item-action text-white bg-transparent border-0 mb-1">📖 Book Venue</a>
                    </div>
                </div>
            </asp:PlaceHolder>

            <!-- Main Content Area -->
            <div id="page-content-wrapper" class="flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <hr />
        <footer class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>VenueBook Pro</h4>
                        <p>Discover seamless event planning with India's Largest Event Booking Portal. Explore a vast array of venues and services, ensuring a perfect match for your occasions.</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="/" class="nav-link">Home</a></li>
                            <li><a href="ListVenues.aspx" class="nav-link">Browse Venues</a></li>
                            <!-- Links you can manage visibility of in C# if needed -->
                            <li><a href="UserDashboard.aspx" class="nav-link">User Dashboard</a></li>
                            <li><a href="Admin/Dashboard.aspx" class="nav-link">Admin Panel</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="Contact.aspx" class="nav-link">Get In Touch</a></li>
                            <li><a href="Contact.aspx" class="nav-link">Contact Admin</a></li>
                            <li><a href="Contact.aspx" class="nav-link">Newsletter</a></li>
                            <li><a href="Contact.aspx" class="nav-link">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - Venue Booking System | <a href="About.aspx">About Us</a> | <a href="Privacy.aspx">Privacy</a> | <a href="Terms.aspx">Terms</a></p>
            </div>
        </footer>
    </form>
     <%-- Bootstrap JS (essential for the responsive navbar functionality) --%>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
